.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
    height: 65px;
}

.latest-news .info {
    flex-grow: 1;
}

.latest-news .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

@media (max-width: 767px) {
    .latest-news .news-row {
        display: block;
    }
    .latest-news .info p {
        width: 100%;
        margin: auto;
    }

    .latest-news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}
.latest-news{
    margin: 15px;
}
.latest-news .info p{
    width: 70%;
}
/* Filter Section Styles */
.filter-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 20px;
}
.add-card-btn {
    padding: 10px 20px;
    background-color: #314528;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-card-btn:hover {
    background-color: #d1d3c4;
    color: #314528;
}

.see{
    cursor: pointer;
    color: red;
    background-color: #314528;

}
.see:hover{
    color: #d1d3c4;
    background-color: #314528;
}
.tags {
    margin-top: 10px;
}

.tag {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #e0e0e0;
    border-radius: 3px;
    font-size: 12px;
}
